(type python_exec_t)
(roletype object_r python_exec_t)
(type myapp_exec_t)
(roletype object_r myapp_exec_t)
(type myapp_t)
(roletype object_r myapp_t)
(roleattributeset cil_gen_require system_r)
(typeattributeset cil_gen_require file_type)
(typeattributeset file_type (python_exec_t myapp_exec_t ))
(typeattributeset cil_gen_require non_security_file_type)
(typeattributeset non_security_file_type (python_exec_t myapp_exec_t ))
(typeattributeset cil_gen_require non_auth_file_type)
(typeattributeset non_auth_file_type (python_exec_t myapp_exec_t ))
(typeattributeset cil_gen_require domain)
(typeattributeset domain (myapp_t ))
(typeattributeset cil_gen_require corenet_unlabeled_type)
(typeattributeset corenet_unlabeled_type (myapp_t ))
(typeattributeset cil_gen_require direct_run_init)
(typeattributeset cil_gen_require direct_init)
(typeattributeset cil_gen_require direct_init_entry)
(typeattributeset direct_init_entry (python_exec_t ))
(typeattributeset cil_gen_require init_t)
(typeattributeset cil_gen_require daemon)
(typeattributeset daemon (myapp_t ))
(typeattributeset cil_gen_require initrc_transition_domain)
(typeattributeset cil_gen_require initrc_domain)
(typeattributeset cil_gen_require entry_type)
(typeattributeset entry_type (python_exec_t ))
(typeattributeset cil_gen_require exec_type)
(typeattributeset exec_type (python_exec_t ))
(typeattributeset cil_gen_require usr_t)
(typeattributeset cil_gen_require passwd_file_t)
(typeattributeset cil_gen_require sssd_var_lib_t)
(allow myapp_t python_exec_t (file (entrypoint)))
(allow myapp_t python_exec_t (file (ioctl read getattr lock map execute open)))
(typetransition initrc_domain python_exec_t process myapp_t)
(allow myapp_t myapp_exec_t (file (ioctl read getattr map execute open execute_no_trans)))
(allow myapp_t usr_t (file (ioctl read getattr map execute open execute_no_trans)))
(dontaudit myapp_t passwd_file_t (file (read)))
(dontaudit myapp_t sssd_var_lib_t (dir (search)))
(filecon "/opt/anaconda3/bin/python(.*)" file (system_u object_r python_exec_t ((s0) (s0))))
(filecon "/usr/local/src/Cascade-Testing/src/main.py" file (system_u object_r myapp_exec_t ((s0) (s0))))
